<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Maintenance</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/mybootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="/maintenance.js"></script>
</head>

<body>

<header>
    <div class="container-fluid text-center">
        <h4>Maintenance</h4>
    </div>
</header>

<div class="container">
    <br>
    <div class="list-group">
        <a class="list-group-item" href="/">
            <span class="glyphicon glyphicon-link" aria-hidden="true"></span>　Chatbot</a>
        <a class="list-group-item" href="/classifier">
            <span class="glyphicon glyphicon-link" aria-hidden="true"></span>　Classifier</a>
    </div>

    <div class="input-group">
        <span class="input-group-addon">Database</span>
        <select class="form-control" id="commandId" style="border-radius: 0!important; -webkit-appearance:none;">
            <option value="/answer">All contents</option>
            <option value="/answer/csv">Export training-csv</option>
        </select>
        <span class="input-group-btn">
        <a id="listId" class="btn btn-primary" role="button">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </a>
        <a id="downloadId" class="btn btn-primary" role="button">
            <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
        </a>
    </span>
    </div>
    <div id="resultId" style="margin: 5px 0 0 0"></div>

</div>
</body>
</html>